.projectsContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: space-between;

    padding-top: 3.5rem;
    margin: 0 1rem;
}

.cardContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 0.5rem;
    width: 100%;
    padding: 0.5rem;

    border-radius: 0.5rem;
    box-shadow: var(--shadow);  
    
    transition: transform 0.2s linear;  
}

.cardContainer:hover {
    transform: translateY(-0.4rem);    
}

.cardImage {
    width: 100%;
    border-radius: 0.5rem;
}

.cardStack {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.cardStack li {
    margin: 0.5rem;
    font-size: 0.8rem;
}

.cardDescription {
    text-align: center;
}

.cardIcons {
    display: flex;
    gap: 1rem;
    margin: 0.5rem;
}

.svg {
    width: 1.5rem;
    height: auto;
    transition: fill 0.3s;
}

.svg:hover {
    stroke: #7aa3bb;
}

@media screen and (min-width: 600px) {
    .cardContainer {
        width: 100%;
        max-width: 700px;
        display: grid;
        grid-template-columns: 1.3fr 1.7fr;
        column-gap: 1rem;
        row-gap: 1rem;
        padding: 1.5rem 1rem;
    }
     
    .cardImage {
        grid-row: 1/5;
    }

    .cardTitle, .cardIcons {
        margin: 0 auto;
    }
    
}